# App Configurations
APP_NAME="Simple Bank With Go Fiber"
APP_HOST=127.0.0.1
APP_PORT=8000

# development = false Or production = true
APP_STATUS=false

# Database With Postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=bank
TimeZone


